<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shared</groupId>
	<artifactId>shared-things</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<description>a place to add dependencies for visibility in lisp and springboot</description>

<dependencies>

    <!-- anything you want to be able to use from springboot and lisp should go in here -->

<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-tdb2</artifactId>
    <version>3.14.0</version>

</dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
<!--
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
-->
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
